<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Шилюк Алексей</title>
  <link rel="shortcut icon" href="/favicon.png" type="image/png">
  <style>
    .menu {
     position: fixed;
     top: 0%;
     left: 0%;
     right: 0%;
     padding: 0px;
     background: rgb(242, 255, 129);
     border: 1px solid rgb(83, 47, 0);
     height: 80px;
    }
    a {text-decoration: none;} 
   </style>
</head>
<body>
    <div class="menu" align=center>
        <h1><a href="#1">Общая информация</a>
        <a href="#2">Образование</a>
        <a href="#3">Хобби</a>
        <a href="#4">Обратная связь</a></h1></div>
    <div class="text"></div>
    <p margin: 80px;><a name="1">Общая информация</a></p>
    <table {
        width: 100%;
    }>
            <tr> 
             <td style="width: 30%;">
                 <img src="/f1.jpg" alt="Фото"></p></td>
            <td align=justify><ul>
                        <li>ФИО - Шилюк Алексей Дмитриевич</li>
                        <li>Дата рождения - 11 февраля 1991г.</li>
                        <li>Место рождения - Севастополь</li>
                        <li>Данный текст не несёт никакого смысла и служит одной цели - продемонстрировать выравнивание по ширине.
                            Возможно, у вас очень широкий монитор, так что я напишу ещё и это предложение. Для совсем экстраогромных мониторов добавлю ещё одно. 
                            На этом всё, больше предложений не будет. Кроме предыдущего. Ещё этого и того, что шло перед ним.</li>
                       </ul></td>
            </tr>
           </table>
    <p><a name="2">Образование</a></p>
    <table {
        width="100%"
    }>
            <tr> 
             <td style="width: 30%;">
                 <img src="/SNTU.jpg" alt="Университет"></td>
                <td align=justify><ul>
                    Образование высшее, получено в СевНТУ на кафедре Экономики и Менеджмент по специальности Менеджмент организации.
                       </ul></td>
    </table>     
    <p><a name="3">Хобби</a></p>
    <table {
        width="100%"
    }>
        <tr>
            <td style="width: 30%;"><img src="/H1.jpg" alt="Фото" 
                title="Ролевые игры живого действия - театрализованное представление для самих участников, включающее подготовку костюмов, инвентаря и локаций, а так же погружение в образ">
            </td>
            <td style="width: 30%;"><img src="/H2.jpg" alt="Фото" 
                title="Настольные игры - разнообразнейший способ провести время в компании друзей за увлекательным противостоянием друг другу или неких сложностей, диктуемых игрой">
            </tb>
            <td style="width: 30%;"><img src="/H3.png" alt="Фото" 
                title="Настольные варгеймы - сложные стратегические игры, требующие немалой мозговой деятельности. Игарются на специальных столах миниатюрами солдат, военной техники, зданий, элементов ландшафта и многим другим">
            </tb>
        </tr>
    </table>
    <p><a name="4">Обратная Связь</a></p>
    <div id="container">
            <form class="mainform" name="Обратная связь">
                 <p class="name">
                 <input type="text" name="name" value="Фамилия, имя, отчество" onblur="if(this.value.length == 0) this.value = 'Фамилия, имя, отчество'" onfocus="if(this.value == 'Фамилия, имя, отчество') this.value = '' "/>
                       <label for="name">Введите имя</label>
                 </p>
               <p class="email">
                 <input type="text" name="email" value="name@example.com" onblur="if(this.value.length == 0) this.value = 'name@example.com'" onfocus="if(this.value == 'name@example.com') this.value = '' "/>
                     <label for="email" >E-Mail</label>
                </p>
                <p class="msg">
                    <textarea name="msg" onblur="if(this.value.length == 0) this.value = 'Текст сообщения'" onfocus="if(this.value == 'Текст сообщения') this.value=''">Текст сообщения</textarea>
                  </p>
                  <style>
                        #link {
                          position: relative;
                        }
                        #link a {
                          pointer-events: none;
                        }
                        #link:hover:before {
                          display: block;
                          content: "Подтвердите своё согласие на обработку данных";
                          position: absolute;
                          top: 0; left: 50%;
                          transform: translate(-50%, calc(-100% - 10px));
                          border-radius: 3px;
                          padding: 10px;
                          background: #f7f7f7;
                          box-shadow: 0 0 2px;
                        }
                        #link:hover:after {
                          display: block;
                          content: "";
                          position: absolute;
                          top: 0; left: 50%;
                          transform: translate(-50%, -50%);
                          border-style: solid;
                          border-width: 10px;
                          border-color: #f7f7f7 transparent transparent transparent;
                        }
                        #linkDa:checked ~ #link a {
                          pointer-events: auto;
                        }
                        #linkDa:checked ~ #link:after, #linkDa:checked ~ #link:before {
                          content: none;
                        }
                        </style>
                        <input type="checkbox" id="linkDa"/><label for="linkDa">Я согласен на обработку данных</label><br>
                        <span id="link"><input type="submit" value="Отправить"  /></span>
               </p>
            </form>
            </div>
    <footer>
            <a href="https://vk.com/benny401"><img src="/vk.png"></a>
            
    </footer>
</body>
</html>
